<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organigrama</title>
	
<link href="Estilos/Estilos.css" rel="stylesheet" type="text/css">
<link href="Estilos/Quienes_somos.css" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light menu">
		<a href="Index.html"><img src="Imagenes/Generales/logotipo.png" alt="" class="logo"></a>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item"><a class="nav-link" href="Index.html">Inicio</a></li>
					
				<li class="nav-item dropdown">
      
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
						¿Quienes somos?
					</a>
					
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Quienes_somos.html">Hey Innovation</a>
						<a class="dropdown-item" href="Organigrama.html">Organigrama</a>
					</div>
				</li>
				
				<li class="nav-item dropdown">
      
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
						Empresa
					</a>
					
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Tipo_empresa.html">Tipo de empresa</a>
						<a class="dropdown-item" href="Talento_humano.html">Talento Humano</a>
					</div>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
				
				<li class="nav-item"><a class="nav-link" href="Portafolio.html">Portafolio</a></li>
				
				<li class="nav-item dropdown">
      
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
						Estudios
					</a>
					
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Estudio_factibilidad.html">Estudio de factiblidad</a>
						<a class="dropdown-item" href="Estudio_mercado.html">Estudio de mercado</a>
					</div>
				</li>
				
				<li class="nav-item dropdown">
      
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
						Financiera
					</a>
					
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Estados_Financieros.html">Estados financieros</a>
						<a class="dropdown-item" href="Costos_desarrollo.html">Costos de desarrollo</a>
					</div>
				</li>

                <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>		
        </nav>
	
	
	
	<div class="encabezado_Servicios">
		<h2>ORGANIGRAMA</h2>
	</div>
	
	<div class="organigrama">
		<img src="Imagenes/Quienes somos/organigrama.jpg">
	</div>
	

	
	<footer>
		<div class="row">
			<p class="col-3 datos">Direccion: <br> Carrera 70 # 56 a 30 </p>
			<p class="col-3 datos">Telefono: <br> 203 45 56 </p>
			<p class="col-3 datos">Whatsapp: <br> +57 3187304982 - +57 3041412953 </p>
			<p class="col-3 datos">Correo electronico: contacto@heyinnovation.com</p>
		</div>
		
		<div class="row">
			<p class="col-3 redes">Facebook</p>
			<p class="col-3 redes">Twitter</p>
			<p class="col-3 redes">LinkedIn</p>
			<p class="col-3 redes">Pinterest</p>
		</div>
		
		<p class="derechos">
			© 2021 Hey innovation. Todos los derechos reservados.
		</p>
	</footer>
	
</body>
</html>
